<!DOCTYPE html>
<html>
<head>
<title>Happy New Year 2021</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="camera ip, nvr, cms, poe, iot" />
<meta name="description" content="Camera Vivotek Đài Loan (Taiwan) là một thương hiệu toàn cầu, hàng đầu trong ngành bảo mật, cung cấp các Giải pháp giám sát IP, camera IP, NVR, POE &amp; CMS..."/>
<link rel="icon" href="./images/vivotek-favicon-100x100.png" sizes="32x32" />
<link rel="icon" href="./images/vivotek-favicon.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="./images/vivotek-favicon.png" />
<link rel="canonical" href="https://www.vivotek.vn/" />
<link rel="stylesheet" href="./styles/web-style.css">
<meta name="googlebot" content="noindex">
<meta property="og:locale" content="vi_VN" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Happy New Year 2021" />
<meta property="og:url" content="https://www.vivotek.vn/" />
<meta property="og:site_name" content="CAMERA VIVOTEK TAIWAN - VIVOTEK VIETNAM" />
<meta property="og:image" content="./images/vivotek-logo.png" />
<meta property="og:image:width" content="596" />
<meta property="og:image:height" content="170" />
<meta property="og:description" content="Camera Vivotek Đài Loan (Taiwan) là một thương hiệu toàn cầu, hàng đầu trong ngành bảo mật, cung cấp các Giải pháp giám sát IP, camera IP, NVR, POE &amp; CMS..." />
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div class="pyro">
  <div class="before"></div>
  <div class="after"></div>
</div>
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr><td height="50"><p class="footer-link">Xem trên trình duyệt Web</p><br/></td></tr>
        <tr>
            <td width="100%" align="center" valign="top">
                <!-- main content -->
                <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="container top-header-left">
				
											<!-- banner -->
						<tr>
							<td>
								<table class="ban" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="FFFFFF" style="background:url(images/Happy_New_Years_Card_2021_Banner.png); background-size:cover;" height="500">
									<tbody>
									<tr>
										<td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
											  <td height="20"></td>
											</tr>
											<tr>
										 	<td align="center" height="20">
											<td align="center" height="30">
												   
											</td>
											</tr>
												<tr>
													<td>
														<table class="menu" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0">
															
															<tbody><tr>                

															<td align="center" ></td>
															  
															</tr>
															  <tr>
														  <td height="10"></td>
														</tr>
														</tbody></table>
													</td>
												</tr>
													
											</tbody>
											</table>
											</td>
										</tr>
								  <!--head_part-->
								<tr>
								<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
											  <tbody>
											 <tr>
												  <td>
													<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
																	<tbody>
																			<tr>
																			   <td class="top-text" height="0"></td>
																			</tr>

																			  <tr align="center">
																			  <tr>
																			   <td class="top-text" height="90"></td>
																			</tr>
																			     <tr align="center">
																							<td><a class="log" href="#" style="color:#fff; text-decoration:none;">
																									<!-- Edit Button Text -->
																									<img src="./images/2021_logo.png" style="display:block;vertical-align:middle;">

																								</a>
																							</td>
																			  </tr>
																			  <tr>
																				<td height="10"></td>
																			</tr>
																			 <tr> </tr>
																			  <tr align="center">
																				  <td>&nbsp;</td>
																			  </tr>
																			  <tr>
																				<td height="5"></td>
																			</tr>
																			  <tr> </tr>
																			<tr align="center"> </tr>
																					<tr><td height="10"></td></tr>
																						<tr>
																							<td align="center" height="30"><br/><br/><br/>
																								<h1 class="shimmer">HAPPY NEW YEAR</h1>
																							</td>
																						</tr>
																						
																				</tbody>
																			</table>

																	</td>
															</tr>
													</tbody>
												</table>
										</td>
									</tr>
									<tr>
										<td class="l-bottom" height="60"></td>
									</tr>
							  </tbody></table></td>
						
						  </tr>

					<!-- navigation -->
					
				  
					<!-- main-welcome-->     
                	<tr>
						
	    				<td bgcolor="#fdfaea">
	    					<table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
							<tr>
									<td height="30"></td>
								</tr>
								<tr>
									<td align="center">
									<table class="class-inner" width="1" border="0" align="center" cellpadding="0" cellspacing="0">
									<tbody><tr> </tr>
									</tbody></table>
									</td>
									</tr>
																				
								<tr> </tr>
								<tr>
									<td height="10"></td>
								</tr>
								<tr>	
	    							<td align="center">
	                				<p><em>Kính gửi Quý Khách hàng,</em></p>
                				  </td>
                			  </tr>
	                			<tr>
	                				<td align="center">
								<p>		
	                				Công ty Trường Tiến chân thành cảm ơn sự hợp tác <br/> & đồng hành của Quý khách hàng - Đối tác <br/> trong những năm vừa qua. <br/> Kính chúc Quý khách hàng một năm mới </br>
										<strong>AN KHANG THỊNH VƯỢNG – VẠN SỰ NHƯ Ý.</strong><br/><br/><br/></p>
	                				</td>
	    						</tr>

	    					</table>
	    				</td>
    				</tr>

					<tr>
					  <td bgcolor="#1b2a40" height="10" align="center"></td>
					</tr>
					<tr>
					<td bgcolor="#1b2a40" height="80" align="center">
					<p class="footer-style">
					TRUONG TIEN CO., LTD, VIETNAM<br/>
					T: 090915 1617 - 090909 7928	<br/>
					E: welcome@vivotek.vn - welcome@ion.vn <br/> W: vivotek.vn - www.ion.vn <br/>
						<!-- Edit Copyright Text --> © 2021 Truong Tien Co., Ltd. All Rights Reserved.</p><br/>	
					</td>	
					</tr>
					<tr>
						<td bgcolor="#1b2a40" height="10" align="center"></td>
					</tr>
					<tr>
						<td bgcolor="#1b2a40" height="50" align="center">
						<p class="footer-link">	
						Bạn muốn thay đổi cách bạn nhận những email này?<br/>
						Bạn có thể <a href="#">cập nhật tuỳ chọn của mình </a> hoặc <a href="#"> huỷ đăng ký </a> khỏi danh sách này.</p>	
						</td>
					</tr>
					<tr>
						<td bgcolor="#1b2a40" height="15" align="center"></td>
					</tr>
						<!--//welcome-->
							<!--/services-->     
					       <tr bgcolor="#fff">
								<td>
							      <table class="full container" width="700" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0">

								        <tbody>
								           <tr>

										</table>
								</td>
							</tr>
															<tr>
																<td align="center" valign="top">
													
																	<table class="serve" align="left" border="0" cellpadding="0" cellspacing="0" width="30" class="feature mainContent">
														
										<tbody>
																			<tr>
																				<td>
																					<table class="icon" align="left" border="0" cellpadding="0" cellspacing="0">
																						<tbody><tr>
																							<td class="sub-img">&nbsp;</td>
																						</tr>
																					</tbody></table>
																				</td>
																			</tr>
															
																			</tbody>
																		</table>
																<table align="left" border="0" cellpadding="0" cellspacing="0" width="10" class="feature mainContent">
																</table>
																	<table class="serve" align="right" border="0" cellpadding="0" cellspacing="0" width="260" class="feature mainContent">
																		
																		<tbody>
																	 
																		
																		<tr> </tr>
																		
																		<tr> </tr><tr> </tr>
																		
																	</tbody>
																</table>
																</td>
															</tr>
																								
														</tbody>
													</table>
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="20" class="feature mainContent">
													</table>
													<table class="serve-gride" bgcolor="#fff" padding="1em 0;" align="right" border="0" cellpadding="0" cellspacing="0" class="scale" width="330">
														      <tbody>
																	<tr>
																		<tbody>
																			<tr>
																				<td>
																					<table class="icon" align="left" border="0" cellpadding="0" cellspacing="0">
																						<tbody><tr> </tr>
																					</tbody></table>
																				</td>
																			</tr>
															
																			</tbody>
																		</table>
																<table align="left" border="0" cellpadding="0" cellspacing="0" width="10" class="feature mainContent">
																</table>
																	<table class="serve" align="right" border="0" cellpadding="0" cellspacing="0" width="260" class="feature mainContent">
																		
																		<tbody>
																	 
																		
																		<tr> </tr>
																		
																		<tr> </tr><tr>
																			<td align="left" valign="top">&nbsp;</td>
																		</tr>
																		
																	</tbody>
																</table>
																</td>
															</tr>
															<tr>
															<tbody>
																			<tr> </tr>
															
																			</tbody>
																		</table>
																<table align="left" border="0" cellpadding="0" cellspacing="0" width="10" class="feature mainContent">
																</table>
																	<table class="serve" align="right" border="0" cellpadding="0" cellspacing="0" width="260" class="feature mainContent">
																		
																		<tbody>
																	 
																		
																		<tr> </tr>
																		
																		<tr> </tr><tr>
																			<td align="left" valign="top">&nbsp;</td>
																		</tr>
																		
																	</tbody>
																</table>
																</td>
															</tr>
																								
													</tbody>
												</table>
											</td>
										</tr>
							<!-- Change to your custom URL -->
							</tbody></table>
							</td>
						</tr>
			</tbody>
		</table>
		</td>
		<tr bgcolor="#fff"></tr>
	</tr>
      <!--//services-->   
				<!--//product-->

						<!-- service -->
					<!-- /team-->
						<tr bgcolor="FFFFFF">
						<td contenteditable="false" class="editable">
							<table class="full container" width="560" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0">
								<tbody>
								<tr> </tr>
								
								<tr> </tr>
								<tr> </tr>
								<tr> </tr>
								<tr> </tr>
																			<tr> </tr>
								
								<tr> </tr>
								
								<tr> </tr>
									
								<tr> </tr>
								
								<tr>
									<td class="team-inner" valign="top">

										

										
										<!-- Start Image -->
										<table style="margin: 0 auto; border-collaps:collaps;" class="member-img" align="left" border="0" cellpadding="0" cellspacing="0" width="200">
											  
												<tbody><tr> </tr>
											 
										</tbody></table>
										<!-- End Image -->
										
									</td>
								</tr>
								
								<tr> </tr>
								
							</tbody></table>
						</td>
					</tr>
				<!-- //team-->
				<!-- works -->
						
						   <tr>
						   <td bgcolor="f4f4f4">
								<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
								      <tbody>
	
									<tr width="600"> </tr>
						<tr></tr>
						<tr width="600">
									   <td align="center">
										  <table width="270" class="banner-bottom-left" align="left" border="0" cellpadding="0" cellspacing="0">
											 <tbody>

											
											<tr>
												<td>
												<table width="270" class="banner-bottom-left" align="right" border="0" cellpadding="0" cellspacing="0">
		
									</table>
										
									</td>
									</tr>
								</table>
									</td>
						</tr>
						<tr></tr>
						</tbody>
						</table>
						</td>
					</tr>
					<!-- //work-->	
						<!-- footer -->
				
					<tr>
						<td>
							
							<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#1b2a40">
							
								<tr>
									<td>
										
										<table class="container-middle" width="600" border="0" cellpadding="0" cellspacing="0" align="center">
										
											<tr></tr>
											<tr></tr>
											
<tr></tr>
											
										    <tr> </tr>
											
											<tr align="center"></tr>
											<tr> </tr>
											
										</table>
									
									</td>
								</tr>
								
								<tr>
									<td align="center" bgcolor="#1b2a40">

										<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="container-middle">
											
												<tr></tr>
											<tr align="center"> </tr>
											
								<tr align="center"> </tr>
								<tr align="center">
								
									<td style="font-family:Open Sans; font-size:14px; color: #ffffff; line-height: 24px;" class="editable">
														
									</td>
								</tr>
								<tr></tr>
								</tbody></table>

									</td>
								</tr>
								
							</table>
							
						</td>
					</tr>
					
				<!-- footer -->
				
				</table>
            </td>
        </tr>

		<tr bgcolor="#34495e"><td height="40"></td></tr>
	</table>
		
	</td>
</tr>
</body>
</html>
